# StringCalculatorSimplifiedTDD

./: README.md
StringCalculator/: pom.xml
StringCalculator/src/main/java/com/example/: StringCalculator.java
StringCalculator/src/main/java/com/tdd/: App.java  StringCalculator.java
StringCalculator/src/test/java/com/example/: StringCalculatorTest.java
StringCalculator/src/test/java/com/tdd/: AppTest.java  StringCalculatorTest.java
